# Backend

./: PipeSurf.sln
Common/Domain/Dto/Base/: BaseEntityDto.cs  IBaseEntityDto.cs
Common/Domain/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
Pipe.Services.Products/: Pipe.Services.Products.csproj  Program.cs  appsettings.Local.json
Pipe.Services.Products/Data/: ApplicationDbContext.cs
Pipe.Services.Products/Data/Entities/: Product.cs
Pipe.Services.Products/Data/EntitiesConfigurators/Base/: BaseEntityConfigurator.cs
Pipe.Services.Products/Dto/: ProductDto.cs
Pipe.Services.Products/MappingConfigurators/: ProductMappingConfigurator.cs
Pipe.Services.Products/MappingConfigurators/Base/: BaseEntityMappingConfigurator.cs
Pipe.Services.Products/Migrations/: 20220902154116_AddProduct.Designer.cs  20220902154116_AddProduct.cs  20220912161418_Seed.Designer.cs  20220912161418_Seed.cs  ApplicationDbContextModelSnapshot.cs
Pipe.Services.Products/Properties/: launchSettings.json
Pipe.Services.Products/Repository/: IProductRepository.cs
Pipe.Services.Products/Repository/Base/: BaseEntityRepository.cs  IBaseEntityRepository.cs
Pipe.Web.API/: Pipe.Web.API.csproj  SD.cs  WeatherForecast.cs  appsettings.Local.json
Pipe.Web.API/Controllers/: ProductController.cs  WeatherForecastController.cs
Pipe.Web.API/Dto/: ProductDto.cs
Pipe.Web.API/Properties/: launchSettings.json
Pipe.Web.API/Services/: IProductService.cs  ProductService.cs
Pipe.Web.API/Services/Base/: ApiService.cs  IApiService.cs
Pipe.Web/Controllers/: HomeController.cs
Pipe.Web/Models/: ErrorViewModel.cs
Pipe.Web/Properties/: launchSettings.json
Pipe.Web/Views/: _ViewImports.cshtml
Pipe.Web/Views/Shared/: _Layout.cshtml
Products/: Products.csproj  Program.cs  appsettings.Local.json
Products/Controllers/: ProductController.cs
Products/Data/Entities/: Product.cs
Products/Data/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
Products/Data/EntitiesConfigurators/: ProductConfigurator.cs
Products/Data/EntitiesConfigurators/Base/: BaseEntityConfigurator.cs
Products/Dto/: ProductDto.cs
Products/Dto/Base/: BaseEntityDto.cs  IBaseEntityDto.cs
Products/MappingConfigurators/Base/: BaseEntityMappingConfigurator.cs
Products/Migrations/: 20220902154116_AddProduct.Designer.cs  20220902154116_AddProduct.cs  20220912161418_Seed.Designer.cs  20220912161418_Seed.cs  ApplicationDbContextModelSnapshot.cs
Products/Properties/: launchSettings.json
Products/Repository/: ProductRepository.cs
Products/Repository/Base/: BaseEntityRepository.cs  IBaseEntityRepository.cs
