<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Services\Base\ApiService.cs">
        <DependentUpon>IApiService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\ProductService.cs">
        <DependentUpon>IProductService.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
